src/server/schema/typeDefs.graphql

scalar DateTime

type User {
  id: ID!
  name: String!
}

type AuthPayload {
  token: String
  user: User
}

enum Accessibility {
  PUBLIC
  PRIVATE
}

type Channel {
  id: ID!
  name: String!
  authorId: String!
  accessibility: Accessibility!
  createdBy: User!
  createdAt: DateTime!
}

type Message {
  id: ID!
  content: String!
  authorId: String!
  channelId: String!
  writtenBy: User!
}

type Query {
  login(email: String!, password: String!): AuthPayload!
  listChannels: [Channel!]
  listChannelMessages(channelId: String!): [Message!]
  filterMessages(channelId: String!, author: String, text: String): [Message!]
}

type Mutation {
  signUp(name: String!, email: String!, password: String!): User!
  confirmRegistration(token: String!): User!
  recoverPassword(email: String!): User!
  updateUserAccount(name: String, password: String): User!
  deleteUserAccount(password: String!): User!
  createChannel(channelName: String!): Channel!
  deleteChannel(channelId: String!): Channel!
  setChannelAccessibility(channelId: String, accessibility: Accessibility!): Channel!
  inviteUserToChannel(channelId: String!, email: String!): User!
  kickOutUserFromChannel(channelId: String!, email: String!): User!
  createMessage(channelId: String!, text: String!): Message!
  updateOwnMessage(messageId: String!, text: String!): Message!
  deleteOwnMessage(messageId: String!): Message!
}
